{
  "root": true,
  "extends": ["eslint:recommended"],
  "rules": {
    "semi": "off",
    "indent": "off",
    "camelcase": "off",
    "dot-notation": "error",
    "eqeqeq": "error",
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "no-implicit-globals": ["error", { "lexicalBindings": true }],
    "no-useless-return": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "strict": ["error", "global"]
  }
}
